# serverless-image-processor

./: .gitignore  DurableSkeletonTest.cs  ImageProcessingOrchestration.cs  ObjectDetector.cs  OrchestrationStarter.cs  PipelineActivities.cs  ProcessImage.cs  Program.cs  README.md  ServerlessImageProcessor.csproj  package-lock.json  package.json
Properties/: launchSettings.json
